<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPostFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_edit_post"
                android:layout_width="284dp"
                android:layout_height="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:gravity="center"
                android:text="Edit a Recommendation"
                android:textColor="#3F51B5"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dj_img_edit_post"
                android:layout_width="218dp"
                android:layout_height="167dp"
                android:layout_marginTop="89dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_edit_post"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ImageButton
                android:id="@+id/edit_img_btn_edit_post"
                android:layout_width="59dp"
                android:layout_height="60dp"
                android:layout_marginTop="208dp"
                android:src="@drawable/upload_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.567"
                app:layout_constraintStart_toEndOf="@+id/dj_img_edit_post"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dj_name_edit_post"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/user_post_list_row_border"
                android:hint="Dj Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dj_img_edit_post" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dj_description_edit_post"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/user_post_list_row_border"
                android:hint="Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dj_name_edit_post" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_date_edit_post"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/user_post_list_row_border"
                android:hint="Event Date"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dj_description_edit_post" />

            <ImageButton
                android:id="@+id/camera_btn_edit_post"
                android:layout_width="59dp"
                android:layout_height="60dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="211dp"
                android:layout_marginEnd="262dp"
                android:src="@drawable/add_a_photo"
                app:layout_constraintEnd_toStartOf="@+id/edit_img_btn_edit_post"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/recommender_spinner_edit_post"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_date_edit_post" />

            <LinearLayout
                android:layout_width="338dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommender_spinner_edit_post">



                <Button
                    android:id="@+id/confirm_btn_edit_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:text="Confirm"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>